IF/nextStep/2(1384):1;
IF/nextStep/2(1379):2;
L/254/_var89(1377):3;
L/254/_var89(1376):4;
L/376/plst(1372):5;
L/376/plst(1370):6;
L/376/plst(1369):7;
L/376/plst(1368):8;
L/376/plst:9;
D/append(1366):10;
D/append(1364):11;
D/append(1363):12;
D/append(1361):13;
D/append(1360):14;
D/append:15;
DF/nextStep/2*(1358):16;
DF/nextStep/2*(1357):17;
DF/nextStep/2*(1356):18;
DF/nextStep/2*(1354):19;
DF/nextStep/2*(1352):20;
DF/tries/1(1349):21;
DF/tries/1(1348):22;
DF/tries/1(1347):23;
L/232/_var74(1344):24;
L/232/_var74(1342):25;
L/559/_var167(1337):26;
L/559/_var167(1336):27;
L/559/_var167(1335):28;
L/132/curlst(1333):29;
L/132/curlst(1332):30;
L/132/curlst(1331):31;
L/132/curlst(1329):32;
L/132/curlst:33;
DF/append/1(1326):34;
DF/append/1*(1322):35;
DF/append/1*(1320):36;
DF/append/1*(1319):37;
DF/append/1*(1317):38;
DF/append/1*(1316):39;
DF/append/1*(1315):40;
IF/try/4(1314):41;
IF/try/4(1312):42;
D/explore(1307):43;
D/explore(1306):44;
D/explore(1305):45;
DF/knightTour/3(1299):46;
DF/knightTour/3:47;
DF/join/2(1296):48;
DF/join/2(1295):49;
L/269/mv1(1291):50;
L/269/mv1(1288):51;
L/269/mv1(1287):52;
L/269/mv1:53;
IF/append/1:54;
L/443/_var129(1286):55;
L/443/_var129(1284):56;
L/443/_var129(1283):57;
L/443/_var129:58;
L/272/mv3(1279):59;
L/272/mv3(1277):60;
L/272/mv3(1275):61;
L/269/mv5(1273):62;
L/269/mv1(1289):63;
L/269/mv5(1272):64;
L/269/mv5:65;
L/210/_var65(1268):66;
L/210/_var65(1267):67;
L/210/_var65(1266):68;
L/210/_var65(1265):69;
L/265/_var92(1261):70;
D/nextStep(1260):71;
D/nextStep(1259):72;
D/nextStep(1258):73;
D/nextStep(1256):74;
D/nextStep(1254):75;
D/nextStep(1253):76;
L/269/mv3(1252):77;
L/269/mv3(1249):78;
L/269/mv3(1248):79;
L/269/mv3:80;
L/418/pathlst(1244):81;
L/418/pathlst(1242):82;
L/418/pathlst(1241):83;
L/418/pathlst:84;
D/explore:85;
DF/explore/2(1240):86;
DF/explore/2(1238):87;
L/254/mv3(1233):88;
L/254/mv3(1231):89;
L/254/mv3(1230):90;
L/254/mv3(1228):91;
L/254/mv3:92;
DF/join/1(1226):93;
DF/filter/1(1222):94;
DF/filter/1(1220):95;
DF/filter/1(1217):96;
IF/tries/2:97;
DF/solve/3(1212):98;
L/562/lst(1209):99;
L/562/lst(1208):100;
L/562/lst(1207):101;
L/562/lst(1205):102;
DF/nextStep/2*:103;
L/562/lst(1203):104;
L/562/lst:105;
L/269/mv7(1201):106;
L/269/mv7(1200):107;
L/269/mv7(1197):108;
L/269/mv7(1196):109;
IF/try/1(1195):110;
IF/try/1(1194):111;
IF/try/1(1192):112;
DF/try/1(1189):113;
DF/try/1(1187):114;
DF/try/1(1186):115;
DF/try/1(1184):116;
IF/try/2(1183):117;
IF/try/2(1180):118;
DF/join/2(1298):119;
IF/try/2(1179):120;
IF/try/2(1177):121;
IF/try/2:122;
L/132/curlst(1330):123;
L/232/mv2(1176):124;
L/232/mv2(1175):125;
L/232/mv2:126;
L/272/mv4(1170):127;
L/272/mv4(1169):128;
L/272/mv4(1168):129;
L/272/mv4(1167):130;
L/272/mv3(1280):131;
L/272/mv4(1166):132;
L/275/mv5(1164):133;
L/275/mv5(1163):134;
L/275/mv5(1160):135;
L/275/mv5:136;
DF/solve/2(1155):137;
L/199/mv1(1153):138;
DF/nextStep/2*(1359):139;
L/199/mv1(1152):140;
L/199/mv1(1149):141;
L/254/_var89(1375):142;
D/tries(1147):143;
D/tries(1146):144;
D/tries:145;
L/232/mv2(1173):146;
L/637/_var189(1144):147;
L/637/_var189:148;
L/232/mv4(1143):149;
L/559/_var167(1338):150;
L/232/mv4(1141):151;
L/232/mv4(1140):152;
L/559/_var167(1334):153;
L/232/mv4:154;
DF/try/4(1136):155;
DF/try/4(1135):156;
DF/filter/1(1218):157;
DF/try/4(1133):158;
DF/try/4(1132):159;
DF/try/4:160;
L/619/ans(1131):161;
L/619/ans(1130):162;
L/619/ans(1127):163;
IF/getLastMove/1:164;
L/619/ans(1124):165;
L/619/ans:166;
DF/check/2(1123):167;
DF/check/2(1121):168;
DF/check/2(1120):169;
DF/check/2:170;
DF/check/3(1118):171;
DF/check/3(1115):172;
DF/check/3:173;
L/165/_var46(1111):174;
L/165/_var46(1110):175;
L/165/_var46(1109):176;
L/275/mv1(1107):177;
L/275/mv1(1105):178;
D/append(1362):179;
L/275/mv1(1104):180;
L/275/mv1(1103):181;
L/265/_var92(1263):182;
L/275/mv1(1102):183;
L/275/mv1:184;
DF/append/1(1323):185;
L/142/curlst(1101):186;
L/142/curlst(1100):187;
DF/solve/2(1158):188;
L/142/curlst(1098):189;
L/142/curlst(1097):190;
L/142/curlst(1096):191;
L/142/curlst:192;
L/376/nlst(1094):193;
IF/nextStep/2(1378):194;
L/376/nlst(1092):195;
L/376/nlst(1091):196;
L/287/_var103(1088):197;
L/287/_var103(1087):198;
L/287/_var103(1085):199;
DF/append/2(1081):200;
DF/append/2(1080):201;
DF/join/1(1227):202;
DF/append/2(1079):203;
DF/append/2(1078):204;
DF/append/2(1077):205;
DF/append/2(1076):206;
IF/try/1(1193):207;
L/287/mv1(1072):208;
L/287/mv1(1071):209;
L/287/mv1(1070):210;
L/287/mv1(1069):211;
L/562/lst(1204):212;
L/287/mv1(1068):213;
L/287/mv1:214;
L/221/_var68(1064):215;
L/221/_var68:216;
L/278/mv1(1062):217;
L/278/mv1(1061):218;
L/278/mv1(1060):219;
IF/try/1(1190):220;
L/278/mv1:221;
IF/solve/2(1057):222;
IF/solve/2:223;
L/210/_var62(1053):224;
L/210/_var62(1050):225;
L/210/_var62:226;
DF/append/2(1074):227;
L/269/mv6(1047):228;
L/269/mv6(1044):229;
L/188/_var53:230;
L/376/nlst:231;
L/265/mv3(1039):232;
L/265/mv3(1037):233;
L/265/mv3(1035):234;
L/265/mv3(1034):235;
L/269/mv1(1290):236;
L/265/mv3:237;
L/37/_var9(1031):238;
L/37/_var9(1029):239;
L/37/_var9(1028):240;
IF/check/3(1024):241;
L/269/mv8(1022):242;
DF/tries/1:243;
L/269/mv8:244;
L/145/x(1017):245;
L/269/mv5(1271):246;
L/145/x:247;
L/562/lst(1206):248;
D/generateMoves(1012):249;
D/generateMoves(1011):250;
D/generateMoves(1010):251;
D/generateMoves(1009):252;
D/generateMoves(1006):253;
D/generateMoves:254;
L/145/curlst(1005):255;
L/145/curlst(1004):256;
D/tries(1148):257;
L/145/curlst(1001):258;
D/append(1365):259;
DF/check/2(1122):260;
L/145/curlst(1000):261;
L/254/mv4(997):262;
L/254/mv4(996):263;
L/376/nlst(1095):264;
L/254/mv4(995):265;
L/284/mv3(993):266;
L/284/mv3(991):267;
IF/try/4(1313):268;
L/284/mv3(990):269;
L/199/_var59(987):270;
IF/check/3:271;
L/199/_var59(986):272;
L/269/mv7(1199):273;
L/199/_var59(984):274;
IF/knightTour/3(983):275;
L/145/curlst:276;
IF/knightTour/3(981):277;
IF/knightTour/3(980):278;
IF/splitHalf/1:279;
L/254/mv2(979):280;
L/265/_var92:281;
L/254/mv2(978):282;
L/254/mv2(976):283;
L/254/mv2(975):284;
L/254/mv2(974):285;
DF/try/2(972):286;
L/188/_var53(1042):287;
DF/try/2(970):288;
DF/try/2(969):289;
DF/try/2(968):290;
DF/try/2(967):291;
DF/tries/2(964):292;
DF/tries/2(963):293;
DF/tries/2:294;
L/443/_var132(958):295;
L/269/mv8(1023):296;
L/443/_var132(957):297;
D/explore(1308):298;
DF/append/2:299;
L/443/_var132(956):300;
L/443/_var132(955):301;
L/443/_var132:302;
IF/solve/2(1056):303;
IF/try/1(1191):304;
L/278/mv4(951):305;
L/278/mv4(950):306;
L/278/mv4(948):307;
L/278/mv4(947):308;
IF/solve/2(1054):309;
L/278/mv4:310;
IF/knightTour/2(946):311;
IF/knightTour/2(945):312;
IF/knightTour/2(944):313;
IF/knightTour/2:314;
L/254/mv1(941):315;
L/254/mv1(940):316;
L/278/mv4(949):317;
L/254/mv1(939):318;
L/254/mv1(938):319;
L/232/mv2(1171):320;
L/254/mv1:321;
L/377/n(936):322;
L/377/n:323;
L/376/movelst(931):324;
DF/try/2(973):325;
L/376/movelst(926):326;
L/275/mv6(924):327;
L/275/mv6(923):328;
L/275/mv1(1106):329;
L/272/_var98(585):330;
L/199/_var59(985):331;
L/616/_var187(741):332;
L/287/_var103:333;
L/272/_var98(584):334;
D/join(437):335;
L/254/mv5(583):336;
L/254/mv5(580):337;
L/281/mv1:338;
L/290/_var104(524):339;
L/290/_var104(522):340;
L/616/_var187(740):341;
DF/nextStep/2(573):342;
L/265/mv3(1036):343;
L/442/_var130(569):344;
IF/solve/3(722):345;
L/254/_var89:346;
L/269/mv1(1292):347;
L/142/x(853):348;
L/442/_var130(566):349;
L/269/mv7:350;
L/442/_var130(563):351;
L/442/_var130:352;
L/232/_var74(1343):353;
L/287/mv1(1073):354;
L/269/mv3(1251):355;
L/269/mv8(1021):356;
L/418/moves(664):357;
L/145/x(1015):358;
L/284/_var102(558):359;
L/199/mv1:360;
L/265/mv4(403):361;
L/284/_var102(553):362;
L/284/_var102(552):363;
DF/try/2:364;
L/275/mv4(433):365;
L/265/mv6(546):366;
DF/join/2(1293):367;
L/272/_var98:368;
L/254/mv5:369;
L/232/mv3:370;
L/243/mv5(902):371;
L/272/mv6(543):372;
L/254/mv5(578):373;
L/290/_var104(527):374;
L/619/ans(1128):375;
L/35/_var6(448):376;
L/611/_var185:377;
L/142/y(559):378;
L/150/y(832):379;
L/619/ans(1129):380;
L/374/_var114(533):381;
L/560/lst(703):382;
L/37/_var9(1032):383;
L/132/_var41(804):384;
L/374/_var114:385;
L/281/mv1(494):386;
L/374/_var114(535):387;
L/150/x(529):388;
L/580/_var175(286):389;
IF/nextStep/2:390;
L/284/mv2(710):391;
L/221/_var68(1066):392;
L/442/_var130(565):393;
D/try(445):394;
L/232/mv3(596):395;
DF/join/1:396;
L/290/_var104(528):397;
L/243/mv4(857):398;
L/254/_var86:399;
L/269/mv3(1247):400;
L/188/_var53(1040):401;
L/265/mv6(547):402;
L/290/_var104(525):403;
L/284/_var102(557):404;
IF/explore/2(501):405;
L/132/_var41:406;
DF/append/1(1327):407;
IF/inResult/3:408;
L/290/_var104(521):409;
L/290/_var104:410;
L/278/mv5(405):411;
L/265/mv1(465):412;
DF/tries/2(962):413;
L/272/_var98(591):414;
L/284/_var102(554):415;
D/solve(624):416;
L/284/_var102(556):417;
L/281/mv3(463):418;
L/290/mv1(736):419;
D/check(520):420;
L/243/mv4(862):421;
D/knightTour(516):422;
IF/explore/2(503):423;
L/37/_var6(372):424;
L/188/_var50(512):425;
DF/splitHalf/1(604):426;
L/35/_var9(509):427;
DF/explore/2:428;
L/272/_var98(587):429;
DF/filter/1(1223):430;
IF/solve/3(724):431;
L/35/_var9(507):432;
L/442/_var130(567):433;
L/287/_var103(1086):434;
L/275/mv3(874):435;
DF/try/4(1134):436;
L/35/_var9:437;
L/269/mv5(1269):438;
L/188/_var50:439;
L/210/mv2(844):440;
D/all:441;
L/254/mv4:442;
L/580/_var171(499):443;
L/243/mv3(642):444;
L/254/mv4(999):445;
L/281/mv1(490):446;
L/265/mv4(399):447;
L/210/_var65:448;
L/272/mv1(489):449;
L/232/_var77(672):450;
L/210/mv1(761):451;
L/272/mv1(487):452;
L/611/_var185(758):453;
IF/filter/1(483):454;
L/254/mv2(977):455;
L/199/_var56(482):456;
L/243/mv5(901):457;
L/622/ans:458;
L/275/mv3(871):459;
DF/solve/3:460;
L/199/_var56:461;
L/272/mv4(1165):462;
L/418/moves(670):463;
L/377/n(934):464;
L/540/_var159(477):465;
L/374/_var114(534):466;
L/37/_var9:467;
L/540/_var159(476):468;
DF/knightTour/3(1301):469;
L/540/_var159(475):470;
L/269/_var97:471;
L/269/mv4(364):472;
L/269/mv8(1019):473;
L/611/_var185(754):474;
DF/nextStep/2*(1355):475;
L/265/mv1(469):476;
L/272/mv6(542):477;
L/265/mv1(468):478;
L/221/mv3(682):479;
L/265/mv1(466):480;
DF/append/2(1075):481;
L/376/movelst(928):482;
L/281/mv3(462):483;
L/254/mv5(579):484;
L/616/_var187(742):485;
L/284/_var102:486;
L/128/curlst(819):487;
L/150/x(532):488;
L/265/mv1:489;
L/254/mv5(582):490;
L/275/mv4(431):491;
L/281/mv3:492;
L/281/_var101:493;
DF/knightTour/2(419):494;
DF/nextStep/2:495;
L/199/_var56(481):496;
L/145/curlst(1002):497;
L/232/mv3(593):498;
L/232/mv2(1172):499;
L/576/_var170(678):500;
L/572/sx(834):501;
L/278/_var100(654):502;
L/281/_var101(455):503;
L/188/_var53(1041):504;
L/540/_var159(473):505;
L/281/_var101(454):506;
L/128/y(647):507;
L/350/_var107(798):508;
DF/nextStep/2(575):509;
L/210/mv1:510;
L/281/_var101(452):511;
L/272/mv5(348):512;
L/150/x(530):513;
IF/try/2(1181):514;
L/145/y(387):515;
IF/explore/2(502):516;
L/287/_var103(1089):517;
L/287/_var103(1084):518;
DF/check/1(599):519;
L/278/mv2(915):520;
DF/join/2(1294):521;
L/35/_var6:522;
L/35/_var6(450):523;
D/filter(317):524;
L/265/_var92(1262):525;
L/284/_var102(551):526;
L/272/mv1(484):527;
D/try:528;
L/418/pathlst(1245):529;
L/35/_var6(449):530;
L/243/mv3(639):531;
DF/tries/1(1350):532;
L/559/_var167:533;
L/199/_var56(479):534;
L/269/mv2:535;
L/150/y(831):536;
D/try(446):537;
L/145/y:538;
DF/nextStep/2(577):539;
L/221/_var71(424):540;
L/281/mv3(460):541;
D/try(444):542;
L/272/mv6(544):543;
D/try(443):544;
L/281/mv4:545;
L/221/mv2(360):546;
D/join(435):547;
L/275/mv3(872):548;
L/443/_var129(1282):549;
L/377/plst(748):550;
D/getLastMove:551;
IF/solve/2(1055):552;
L/272/mv5:553;
L/576/_var170(679):554;
L/284/mv2(711):555;
L/275/mv3:556;
L/376/movelst(930):557;
L/243/_var83:558;
L/442/_var130(570):559;
D/nextStep:560;
L/580/_var171(498):561;
L/576/_var172:562;
L/284/mv3(988):563;
L/281/_var101(451):564;
L/232/mv1:565;
L/199/mv1(1151):566;
L/232/mv1(342):567;
DF/tries/1(1351):568;
L/165/_var46:569;
L/221/mv1(770):570;
L/150/x(531):571;
DF/append/1(1324):572;
L/275/mv5(1159):573;
D/check(519):574;
L/278/mv5(407):575;
DF/check/1(598):576;
L/269/mv4(366):577;
L/610/_var186(291):578;
L/221/mv1(771):579;
L/265/mv7(383):580;
L/278/mv3(316):581;
IF/explore/2(500):582;
L/421/pathlst(309):583;
L/269/mv6(1049):584;
L/269/_var97(329):585;
L/243/mv3(638):586;
L/580/_var171(497):587;
L/272/_var98(586):588;
L/540/_var159(478):589;
L/281/mv2(353):590;
L/284/mv1(395):591;
L/128/y(644):592;
L/265/_var95(391):593;
L/278/mv3(315):594;
DF/check/3(1117):595;
L/610/_var186:596;
L/254/_var89(1374):597;
L/171/ax(278):598;
D/filter(319):599;
L/254/mv2:600;
L/35/_var9(510):601;
DF/check/3(1119):602;
L/128/curlst(815):603;
L/278/mv3(314):604;
L/622/ans(776):605;
DF/getLastMove/1:606;
L/443/_var129(1285):607;
L/265/mv6(545):608;
L/350/_var107:609;
L/272/mv5(344):610;
L/221/mv2(358):611;
D/nextStep(1257):612;
L/647/_var191:613;
L/445/_var129(632):614;
L/278/_var100(652):615;
D/join(440):616;
L/611/_var185(755):617;
L/232/mv1(339):618;
L/421/pathlst(305):619;
L/281/mv1(493):620;
L/272/mv3(1278):621;
D/join(436):622;
L/622/ans(777):623;
L/132/_var39(327):624;
DF/try/1:625;
L/281/mv2(354):626;
L/232/mv4(1139):627;
L/272/mv1(486):628;
D/splitHalf(412):629;
L/254/mv5(581):630;
L/272/mv5(345):631;
DF/filter/1(1219):632;
L/376/movelst(932):633;
L/269/_var97(332):634;
DF/knightTour/2(421):635;
L/421/pathlst(308):636;
L/128/x(304):637;
L/445/result(267):638;
L/77/result(279):639;
L/265/mv7(382):640;
L/580/_var175(288):641;
L/616/_var187:642;
L/284/mv1(398):643;
L/243/mv2:644;
D/explore(1304):645;
DF/try/1(1188):646;
L/278/mv3:647;
L/275/mv6(922):648;
DF/append/1*(1321):649;
L/619/ans(1125):650;
L/540/_var159(472):651;
L/265/_var95(389):652;
L/560/lst(702):653;
L/265/mv6(548):654;
L/278/_var100(651):655;
L/610/_var186(293):656;
L/265/_var95(390):657;
DF/tries/1(1346):658;
L/265/mv5(374):659;
L/610/_var186(294):660;
L/418/moves(669):661;
L/265/mv2(693):662;
L/376/plst(1373):663;
L/374/_var114(537):664;
L/269/_var97(331):665;
L/445/result:666;
L/150/x:667;
L/145/y(386):668;
L/281/mv1(492):669;
IF/try/2(1178):670;
D/join(439):671;
L/287/_var103(1083):672;
L/221/mv2(362):673;
L/132/_var39:674;
DF/solve/2(1157):675;
IF/knightTour/3:676;
L/132/_var39(325):677;
L/221/mv2:678;
L/199/_var56(480):679;
L/269/mv4(368):680;
IF/getLastMove/1(1234):681;
L/278/mv3(313):682;
L/221/_var71:683;
L/272/mv5(347):684;
L/171/ax(275):685;
D/explore(1303):686;
L/35/_var9(508):687;
D/check(517):688;
L/188/_var53(1043):689;
L/616/_var187(743):690;
L/132/_var39(328):691;
L/171/ax:692;
L/275/mv4(432):693;
L/610/_var186(292):694;
L/199/_var59:695;
L/281/mv2:696;
L/171/ay(909):697;
L/275/mv6(919):698;
L/445/result(269):699;
L/142/y(562):700;
L/278/mv1(1059):701;
L/445/result(270):702;
L/232/mv3(592):703;
L/37/_var9(1033):704;
L/580/_var171:705;
IF/getLength/1:706;
L/275/mv4(434):707;
L/377/movelst(827):708;
D/join:709;
DF/solve/2(1156):710;
L/275/mv4:711;
D/tries(1145):712;
L/77/result(280):713;
L/243/mv5:714;
L/171/ay:715;
L/445/_var129(633):716;
L/188/_var50(514):717;
L/445/result(268):718;
L/232/mv1(338):719;
L/142/y:720;
L/445/result(272):721;
DF/inResult/3:722;
L/221/mv2(361):723;
L/418/moves(671):724;
L/350/_var107(796):725;
L/269/_var97(330):726;
DF/knightTour/2(420):727;
L/269/mv5(1270):728;
D/splitHalf(414):729;
L/232/_var74:730;
L/145/curlst(1003):731;
L/142/y(560):732;
L/171/ax(277):733;
D/check(518):734;
L/580/_var175(283):735;
L/281/_var101(457):736;
L/284/mv2(714):737;
IF/solve/3(723):738;
L/278/mv5(410):739;
IF/try/4:740;
D/filter(323):741;
L/416/_var125:742;
DF/filter/1(1216):743;
L/421/pathlst(310):744;
L/442/_var130(568):745;
L/269/mv4(367):746;
L/77/result:747;
L/610/_var186(289):748;
L/580/_var175:749;
L/278/mv3(311):750;
L/37/_var6(371):751;
L/376/movelst(927):752;
L/232/mv1(340):753;
D/filter(324):754;
L/265/mv5:755;
L/243/_var80(616):756;
L/275/mv4(430):757;
L/221/mv3(683):758;
L/272/_var98(590):759;
L/377/newlst(885):760;
IF/nextStep/2(1383):761;
L/221/_var71(423):762;
L/272/mv6(541):763;
L/269/_var97(333):764;
L/232/mv4(1138):765;
D/try(442):766;
L/421/pathlst(306):767;
L/243/mv4:768;
L/278/mv1(1063):769;
L/265/mv5(373):770;
L/281/mv4(781):771;
L/580/_var171(496):772;
L/243/mv1(663):773;
DF/try/1(1185):774;
L/243/mv4(860):775;
L/132/curlst(1328):776;
L/284/mv3(989):777;
L/35/_var9(506):778;
L/265/mv4(402):779;
L/188/_var50(515):780;
DF/append/1*(1318):781;
L/576/_var172(884):782;
IF/tries/1(838):783;
L/188/_var50(513):784;
L/559/_var167(1339):785;
L/210/mv1(763):786;
D/filter:787;
L/243/mv2(295):788;
DF/splitHalf/1(605):789;
L/265/mv6(550):790;
L/421/pathlst:791;
L/128/x(302):792;
L/287/mv2(786):793;
L/243/mv2(296):794;
L/243/mv2(297):795;
L/281/mv4(780):796;
L/580/_var175(287):797;
L/132/_var39(326):798;
L/165/_var46(1113):799;
IF/nextStep/2(1381):800;
L/281/mv4(784):801;
L/221/_var71(426):802;
DF/append/1(1325):803;
L/142/y(561):804;
DF/splitHalf/1(607):805;
L/145/x(1016):806;
L/265/mv4(401):807;
IF/knightTour/2(943):808;
L/275/_var99(728):809;
L/272/mv5(346):810;
L/284/mv3:811;
L/611/_var185(752):812;
D/filter(318):813;
D/splitHalf:814;
L/37/_var9(1030):815;
L/243/mv3(641):816;
L/221/_var71(425):817;
L/272/mv4:818;
L/165/_var46(1108):819;
L/272/mv1(488):820;
L/265/mv7(384):821;
L/232/mv1(341):822;
DF/filter/1:823;
L/269/mv4(365):824;
L/281/mv3(461):825;
D/generateMoves(1007):826;
L/243/_var80(619):827;
L/35/_var9(511):828;
IF/explore/2(504):829;
L/560/lst(709):830;
L/572/sy(686):831;
L/37/_var6(369):832;
L/281/mv2(351):833;
DF/try/2(971):834;
L/560/lst(707):835;
L/265/mv1(470):836;
L/254/mv6(850):837;
L/254/mv3(1229):838;
L/281/mv2(352):839;
L/165/_var46(1112):840;
L/281/mv2(355):841;
L/269/_var97(335):842;
L/210/mv2(845):843;
L/376/movelst:844;
L/269/mv2(899):845;
L/421/pathlst(307):846;
L/281/mv2(356):847;
L/377/n(933):848;
D/filter(321):849;
L/145/x(1014):850;
L/136/_var43:851;
L/269/_var97(336):852;
DF/nextStep/2(574):853;
DF/explore/2(1235):854;
L/265/mv5(375):855;
IF/knightTour/3(982):856;
L/269/mv4:857;
L/418/pathlst(1246):858;
L/418/moves(668):859;
L/275/mv5(1161):860;
L/254/_var86(869):861;
L/284/mv1(397):862;
L/272/mv7(615):863;
L/272/mv2:864;
DF/knightTour/3(1302):865;
L/576/_var170(676):866;
L/540/_var159(471):867;
L/559/_var167(1340):868;
D/knightTour:869;
L/221/mv2(357):870;
L/243/mv2(300):871;
L/243/mv1(659):872;
L/281/_var101(458):873;
L/540/_var159(474):874;
DF/nextStep/2(572):875;
L/278/mv5(406):876;
D/check:877;
D/filter(320):878;
L/443/_var132(953):879;
L/272/mv7(611):880;
L/269/mv5(1274):881;
L/221/mv2(359):882;
L/376/nlst(1093):883;
L/287/_var103(1082):884;
L/254/mv1(942):885;
DF/append/1:886;
L/580/_var175(284):887;
L/580/_var175(285):888;
L/232/_var77(673):889;
L/37/_var6(370):890;
L/275/mv6:891;
L/443/_var129(1281):892;
L/442/_var130(564):893;
D/splitHalf(416):894;
IF/nextStep/2(1380):895;
L/265/mv4:896;
DF/nextStep/2(576):897;
L/272/mv1:898;
D/join(438):899;
L/243/mv2(298):900;
L/540/_var159:901;
D/splitHalf(413):902;
L/265/mv5(376):903;
L/284/mv1:904;
L/290/_var104(526):905;
L/265/mv5(377):906;
L/221/mv1(766):907;
L/265/mv7:908;
L/232/mv3(594):909;
L/142/curlst(1099):910;
L/374/_var114(538):911;
L/265/mv7(380):912;
L/611/_var185(756):913;
L/377/n(935):914;
L/278/mv2:915;
L/416/_var125(701):916;
L/377/movelst(825):917;
L/265/_var95(392):918;
L/265/mv7(381):919;
L/377/newlst(886):920;
DF/explore/2(1236):921;
L/145/y(385):922;
L/243/mv1(660):923;
L/272/mv1(485):924;
IF/try/4(1310):925;
L/284/mv1(396):926;
L/275/mv2:927;
L/269/_var97(334):928;
L/377/movelst:929;
IF/explore/2:930;
D/solve(623):931;
L/265/mv4(400):932;
L/275/mv5(1162):933;
L/35/_var6(447):934;
L/287/mv2:935;
L/243/mv5(906):936;
L/243/_var80:937;
D/try(441):938;
L/281/_var101(453):939;
DF/join/1(1225):940;
L/269/mv4(363):941;
L/272/_var98(589):942;
L/278/mv5:943;
DF/knightTour/2:944;
L/243/mv2(299):945;
L/278/mv5(409):946;
L/171/ay(912):947;
L/145/y(388):948;
DF/tries/2(966):949;
D/splitHalf(417):950;
L/150/curlst(717):951;
L/254/_var86(867):952;
L/281/mv1(495):953;
L/265/mv5(378):954;
L/619/ans(1126):955;
L/275/mv4(429):956;
D/splitHalf(418):957;
DF/knightTour/2(422):958;
IF/nextStep/2(1382):959;
L/284/_var102(555):960;
L/254/mv6(851):961;
L/272/_var98(588):962;
IF/tries/1(837):963;
L/232/mv3(595):964;
L/243/mv1(661):965;
L/221/mv1(768):966;
L/254/mv6(849):967;
L/232/mv3(597):968;
L/128/curlst(817):969;
L/265/mv4(404):970;
L/572/sx(833):971;
L/265/_var92(1264):972;
L/269/mv6(1048):973;
L/284/mv1(393):974;
DF/check/1:975;
DF/solve/3(1211):976;
L/269/mv6(1045):977;
L/128/x(303):978;
DF/splitHalf/1:979;
DF/check/1(600):980;
DF/check/1(601):981;
L/232/mv1(337):982;
DF/splitHalf/1(602):983;
L/576/_var170:984;
L/269/mv3(1250):985;
L/232/mv2(1174):986;
DF/splitHalf/1(603):987;
DF/splitHalf/1(606):988;
L/278/mv5(408):989;
DF/splitHalf/1(608):990;
DF/splitHalf/1(609):991;
L/265/mv7(379):992;
L/272/mv7:993;
L/278/mv4(952):994;
L/376/movelst(925):995;
L/272/mv7(612):996;
L/272/mv7(613):997;
L/622/ans(772):998;
L/272/mv6(539):999;
DF/tries/2(965):1000;
L/265/mv1(467):1001;
L/560/lst(705):1002;
DF/explore/2(1239):1003;
L/243/_var80(617):1004;
L/278/_var100:1005;
L/243/_var80(618):1006;
L/221/mv1(767):1007;
D/solve:1008;
D/solve(620):1009;
D/solve(621):1010;
L/572/sx:1011;
L/445/result(273):1012;
D/solve(622):1013;
D/solve(625):1014;
L/221/_var68(1065):1015;
L/421/lastmove:1016;
L/128/x(301):1017;
L/275/mv2(627):1018;
IF/try/1:1019;
L/275/mv2(628):1020;
L/275/mv2(629):1021;
L/284/mv3(992):1022;
L/254/mv1(937):1023;
L/275/mv2(630):1024;
L/416/_var125(700):1025;
L/269/mv2(895):1026;
L/275/mv2(631):1027;
L/418/moves(667):1028;
L/272/mv3(1276):1029;
DF/join/1(1224):1030;
L/445/_var129:1031;
L/445/_var129(635):1032;
L/622/ans(773):1033;
L/376/plst(1371):1034;
L/622/ans(775):1035;
L/445/_var129(636):1036;
DF/tries/2(961):1037;
L/445/_var129(637):1038;
DF/join/2(1297):1039;
L/243/mv3:1040;
DF/nextStep/2*(1353):1041;
L/128/x:1042;
L/243/mv3(640):1043;
DF/append/1*:1044;
L/254/mv4(998):1045;
L/243/mv3(643):1046;
L/562/lst(1202):1047;
L/272/mv6(540):1048;
L/128/y:1049;
L/128/y(645):1050;
L/243/_var83(878):1051;
L/128/y(646):1052;
L/278/_var100(649):1053;
L/272/mv2(810):1054;
L/275/_var99(733):1055;
L/128/curlst(816):1056;
L/611/_var185(753):1057;
D/nextStep(1255):1058;
L/278/_var100(650):1059;
L/278/_var100(653):1060;
L/221/mv3:1061;
L/572/sy:1062;
L/278/_var100(655):1063;
L/376/movelst(929):1064;
L/287/mv2(789):1065;
L/269/mv8(1020):1066;
L/272/mv7(610):1067;
L/243/mv1:1068;
L/243/mv1(658):1069;
L/377/plst(749):1070;
L/418/moves:1071;
L/418/moves(665):1072;
L/232/mv4(1142):1073;
L/221/_var68(1067):1074;
L/290/_var104(523):1075;
L/272/mv7(614):1076;
L/150/y(829):1077;
L/418/moves(666):1078;
L/232/_var77:1079;
L/275/mv2(626):1080;
L/232/_var77(674):1081;
L/243/mv1(662):1082;
L/232/_var77(675):1083;
L/576/_var170(677):1084;
DF/explore/2(1237):1085;
L/269/mv6(1046):1086;
L/221/mv3(681):1087;
L/221/mv3(684):1088;
L/254/mv6(848):1089;
L/221/mv3(685):1090;
L/572/sy(687):1091;
L/572/sy(688):1092;
L/37/_var6:1093;
L/572/sy(689):1094;
L/171/ay(911):1095;
L/265/mv2:1096;
L/265/mv2(690):1097;
IF/check/3(1025):1098;
L/265/mv2(691):1099;
L/265/mv2(692):1100;
L/290/mv1(734):1101;
L/265/mv2(694):1102;
L/265/mv2(695):1103;
L/416/_var125(696):1104;
L/416/_var125(697):1105;
L/150/curlst(716):1106;
D/splitHalf(411):1107;
L/416/_var125(698):1108;
L/275/mv3(876):1109;
L/416/_var125(699):1110;
L/281/mv4(785):1111;
L/560/lst(704):1112;
L/560/lst(706):1113;
L/199/mv1(1154):1114;
L/560/lst(708):1115;
L/284/mv2:1116;
L/132/_var41(801):1117;
L/243/mv5(905):1118;
IF/explore/2(505):1119;
L/284/mv2(712):1120;
L/284/mv2(713):1121;
L/284/mv2(715):1122;
L/560/lst:1123;
L/281/mv3(459):1124;
L/150/curlst:1125;
L/150/curlst(718):1126;
IF/solve/3(725):1127;
L/150/curlst(719):1128;
L/278/_var100(648):1129;
L/132/_var41(800):1130;
L/445/_var129(634):1131;
L/150/curlst(720):1132;
L/150/curlst(721):1133;
L/278/mv2(914):1134;
L/243/mv4(858):1135;
DF/check/3(1114):1136;
IF/solve/3:1137;
DF/solve/3(1213):1138;
L/275/_var99:1139;
L/290/mv1:1140;
L/254/mv6(847):1141;
L/275/_var99(726):1142;
L/275/_var99(727):1143;
L/243/_var83(879):1144;
L/275/_var99(729):1145;
L/254/mv4(994):1146;
L/275/_var99(730):1147;
L/275/_var99(731):1148;
L/275/_var99(732):1149;
L/210/mv1(764):1150;
D/splitHalf(415):1151;
L/290/mv1(735):1152;
L/165/ax(865):1153;
L/278/mv1(1058):1154;
L/290/mv1(737):1155;
IF/try/4(1309):1156;
L/171/ay(908):1157;
L/290/mv1(739):1158;
L/616/_var187(744):1159;
L/616/_var187(745):1160;
L/128/curlst:1161;
D/append(1367):1162;
L/377/plst:1163;
DF/filter/1(1221):1164;
L/377/plst(746):1165;
L/377/plst(747):1166;
L/377/plst(750):1167;
L/377/plst(751):1168;
L/171/ax(276):1169;
L/210/mv2:1170;
L/572/sx(836):1171;
L/611/_var185(757):1172;
L/443/_var132(954):1173;
L/611/_var185(759):1174;
L/377/movelst(823):1175;
L/210/mv1(760):1176;
L/210/mv1(762):1177;
L/210/mv1(765):1178;
IF/filter/1:1179;
L/221/mv1:1180;
L/221/mv1(769):1181;
L/622/ans(774):1182;
L/622/ans(778):1183;
L/622/ans(779):1184;
DF/solve/3(1210):1185;
L/281/mv4(782):1186;
L/287/mv2(787):1187;
L/269/mv6:1188;
L/254/mv6(852):1189;
L/128/curlst(818):1190;
L/287/mv2(788):1191;
L/287/mv2(790):1192;
IF/try/4(1311):1193;
L/287/mv2(791):1194;
L/376/nlst(1090):1195;
D/generateMoves(1013):1196;
L/272/mv6:1197;
L/647/_var191(792):1198;
L/278/mv3(312):1199;
DF/getLastMove/1(793):1200;
L/272/mv5(343):1201;
L/272/mv2(814):1202;
L/377/movelst(822):1203;
L/350/_var107(797):1204;
L/269/mv8(1018):1205;
L/443/_var132(960):1206;
L/132/_var41(805):1207;
IF/try/2(1182):1208;
L/350/_var107(799):1209;
L/210/_var62(1052):1210;
L/132/_var41(802):1211;
L/132/_var41(803):1212;
IF/inResult/3(806):1213;
L/445/result(274):1214;
L/284/mv1(394):1215;
L/272/mv2(813):1216;
L/272/mv3:1217;
L/272/mv2(809):1218;
L/275/mv3(873):1219;
L/272/mv2(811):1220;
L/272/mv2(812):1221;
L/254/mv3(1232):1222;
L/281/mv1(491):1223;
L/136/_var43(891):1224;
L/128/curlst(820):1225;
L/265/mv6:1226;
L/377/movelst(821):1227;
DF/solve/2:1228;
L/265/_var95:1229;
L/254/mv6:1230;
D/generateMoves(1008):1231;
L/377/movelst(826):1232;
L/377/movelst(828):1233;
DF/check/3(1116):1234;
L/150/y:1235;
L/576/_var172(883):1236;
L/150/y(830):1237;
L/572/sx(835):1238;
DF/join/2:1239;
IF/tries/1:1240;
L/269/mv2(900):1241;
L/610/_var186(290):1242;
L/210/mv2(841):1243;
L/443/_var132(959):1244;
L/210/mv2(842):1245;
L/210/mv2(843):1246;
L/210/mv2(846):1247;
DF/knightTour/3(1300):1248;
L/395/_var119:1249;
L/142/x:1250;
L/142/x(854):1251;
L/142/x(856):1252;
L/142/x(855):1253;
L/445/result(271):1254;
L/243/mv4(859):1255;
L/265/mv3(1038):1256;
L/243/mv4(861):1257;
L/165/ax:1258;
L/165/ax(863):1259;
L/165/ax(864):1260;
DF/nextStep/2(571):1261;
L/165/ax(866):1262;
L/418/pathlst(1243):1263;
L/254/_var86(868):1264;
L/199/mv1(1150):1265;
L/254/_var86(870):1266;
L/275/mv3(875):1267;
L/221/mv3(680):1268;
L/377/movelst(824):1269;
L/243/_var83(877):1270;
L/243/_var83(880):1271;
L/281/_var101(456):1272;
L/576/_var172(881):1273;
L/576/_var172(882):1274;
L/559/_var167(1341):1275;
L/377/newlst:1276;
L/377/newlst(887):1277;
L/377/newlst(888):1278;
L/374/_var114(536):1279;
L/377/newlst(889):1280;
L/377/newlst(890):1281;
L/136/_var43(893):1282;
DF/try/4(1137):1283;
L/136/_var43(894):1284;
L/269/mv2(896):1285;
L/269/mv2(897):1286;
L/232/_var74(1345):1287;
L/281/mv4(783):1288;
L/269/mv2(898):1289;
L/243/mv5(903):1290;
L/269/mv7(1198):1291;
L/243/mv5(904):1292;
L/210/_var62(1051):1293;
L/171/ay(907):1294;
L/171/ay(910):1295;
DF/getLength/1:1296;
L/136/_var43(892):1297;
L/281/mv3(464):1298;
L/290/mv1(738):1299;
L/278/mv2(913):1300;
L/278/mv2(916):1301;
L/278/mv2(917):1302;
L/278/mv2(918):1303;
D/filter(322):1304;
L/265/mv6(549):1305;
L/275/mv6(920):1306;
L/275/mv6(921):1307;
