  Final state(s) : p#55  ,  T/append/1(416)+0(419)  ,  p#53  ,  p#65  ,  p#56!  ,  p#14  ,  p#56  ,  p#13!  ,  p#13  ,  p#62!  ,  p#62  ,  T/append/1(400)+0(403)  ,  p#51  ,  T/append/1(392)+0(395)  ,  p#45  ,  T/append/1(392)  ,  p#52  ,  T/append/1(373)+0(376)  ,  T/append/1(373)  ,  p#48  ,  T/append/1(341)+0(344)  ,  p#27  ,  p#25!  ,  p#18  ,  T/append/1(416)  ,  p#22!  ,  p#26!  ,  p#41!  ,  T/append/1(186)+0(189)  ,  p#44!  ,  p#54  ,  p#8  ,  p#18!  ,  p#42  ,  p#34  ,  p#59  ,  p#16!  ,  p#30!  ,  p#5  ,  p#58  ,  p#61!  ,  p#38!  ,  T/double/1  ,  p#3  ,  p#16  ,  p#38  ,  p#58!  ,  p#64  ,  p#40  ,  p#36  ,  p#63!  ,  p#66  ,  p#35  ,  p#28!  ,  p#1  ,  p#63  ,  p#37  ,  T/append/1(66)+0(69)  ,  p#36!  ,  p#41  ,  p#7  ,  p#22  ,  D/append/1+0(217)  ,  T/append/1(252)  ,  p#11  ,  p#33!  ,  T/append/1(66)  ,  p#19!  ,  p#21+0(258)  ,  p#2  ,  p#34!  ,  T/append/1  ,  p#46!  ,  p#15  ,  T/append/1(223)  ,  p#31  ,  p#39  ,  p#65!  ,  p#25  ,  p#59!  ,  T/append/1(245)+0(248)  ,  p#43  ,  T/append/1(176)  ,  p#9  ,  T/append/2  ,  p#24+1(174)  ,  p#30  ,  T/append/1(176)+0(179)  ,  p#23  ,  p#32!  ,  p#29!  ,  p#50!  ,  p#33  ,  p#20  ,  D/sq  ,  p#17  ,  p#4  ,  p#66!  ,  D/append/1+1(221)  ,  D/append/1  ,  T/append/1(223)+0(226)  ,  D/all  ,  T/append/1(400)  ,  p#47  ,  D/all!  ,  p#10  ,  p#29  ,  p#50  ,  p#19  ,  p#54!  ,  T/append/1(341)  ,  p#46  ,  D/append/2  ,  D/append/2!  ,  p#49  ,  p#57!  ,  T/append/1(245)  ,  p#44  ,  p#60  ,  D/double/1  ,  D/sq/1  ,  D/append  ,  D/append!  ,  T/sq/1  ,  T/append/1(186)  ,  D/double  ,  <END>

p#46                          -(1 )-->  p#46+1(430)

p#46+1(430)                   -(0 )-->  p#46!

T/append/1(416)               -(1 )-->  T/append/1(416)
T/append/1(416)               -(0 )-->  T/append/1(416)+0(419)

p#65                          -(0 )-->  p#65!
p#65                          -(1 )-->  p#65+T/append/2(411)+1(413)

D/append(408)+1(409)          -(0 )-->  p#13!

p#62                          -(1 )-->  p#62+1(407)

p#62+1(407)                   -(0 )-->  p#62!

T/append/1(400)               -(1 )-->  T/append/1(400)
T/append/1(400)               -(0 )-->  T/append/1(400)+0(403)

T/append/1(392)               -(1 )-->  T/append/1(392)
T/append/1(392)               -(0 )-->  T/append/1(392)+0(395)

p#45                          -(0 )-->  T/append/1(392)+0(395)
p#45                          -(1 )-->  T/append/1(392)

T/append/1(373)               -(1 )-->  T/append/1(373)
T/append/1(373)               -(0 )-->  T/append/1(373)+0(376)

p#27                          -(0 )-->  T/append/1(341)+0(344)
p#27                          -(1 )-->  T/append/1(341)

p#28                          -(0 )-->  p#28!

p#57                          -(0 )-->  p#57!

p#33                          -(0 )-->  p#33!
p#33                          -(1 )-->  D/append(262)+1(263)

D/append(262)+1(263)          -(0 )-->  p#33!

p#21                          -(0 )-->  p#21+0(258)

T/append/1(252)               -(1 )-->  T/append/1(252)

p#49                          -(0 )-->  T/append/1(245)+0(248)
p#49                          -(1 )-->  T/append/1(245)

D/append/2                    -(0 )-->  D/append/2!
D/append/2                    -(1 )-->  D/append(240)+1(241)

D/append                      -(0 )-->  D/append!
D/append                      -(1 )-->  D/append(310)+1(311)

p#61                          -(0 )-->  p#61!

D/append(240)+1(241)          -(0 )-->  D/append/2!

T/append/1(341)               -(1 )-->  T/append/1(341)
T/append/1(341)               -(0 )-->  T/append/1(341)+0(344)

p#19                          -(0 )-->  p#19!
p#19                          -(1 )-->  D/append(233)+1(234)

D/append(233)+1(234)          -(0 )-->  p#19!

D/all                         -(1 )-->  D/all+1(232)

p#56                          -(1 )-->  p#56+1(410)

p#13                          -(0 )-->  p#13!
p#13                          -(1 )-->  D/append(408)+1(409)

D/all+1(232)                  -(0 )-->  D/all!

p#41+1(161)                   -(0 )-->  p#41!

p#34                          -(1 )-->  p#34+1(149)

p#44+1(160)                   -(0 )-->  p#44!

p#54                          -(1 )-->  p#54+1(148)

D/append/1                    -(1 )-->  D/append/1+1(221)
D/append/1                    -(0 )-->  D/append/1+0(217)

p#41                          -(1 )-->  p#41+1(161)

D/append(124)+1(125)          -(0 )-->  p#16!

p#34+1(149)                   -(0 )-->  p#34!

p#47                          -(0 )-->  T/append/1(373)+0(376)
p#47                          -(1 )-->  T/append/1(373)

p#36+1(51)                    -(0 )-->  p#36!

p#25                          -(0 )-->  p#25!
p#25                          -(1 )-->  D/append(172)+1(173)

p#36                          -(1 )-->  p#36+1(51)

p#24+1(174)                   -(0 )-->  T/append/1(176)+0(179)
p#24+1(174)                   -(1 )-->  T/append/1(176)

p#64                          -(0 )-->  T/append/1(66)+0(69)
p#64                          -(1 )-->  T/append/1(66)

D/append(172)+1(173)          -(0 )-->  p#25!

p#32                          -(0 )-->  p#32!

p#29                          -(0 )-->  p#29!
p#29                          -(1 )-->  D/append(198)+1(199)

p#50                          -(1 )-->  p#50+1(200)

p#38                          -(1 )-->  p#38+1(52)

D/append(198)+1(199)          -(0 )-->  p#29!

D/append(310)+1(311)          -(0 )-->  D/append!

p#54+1(148)                   -(0 )-->  p#54!

p#59+T/append/2(162)+1(164)   -(0 )-->  p#59!

p#38+1(52)                    -(0 )-->  p#38!

D/append/1+1(221)             -(0 )-->  T/append/1(223)+0(226)
D/append/1+1(221)             -(1 )-->  T/append/1(223)

p#63                          -(1 )-->  p#63+1(101)

T/append/1(66)                -(1 )-->  T/append/1(66)
T/append/1(66)                -(0 )-->  T/append/1(66)+0(69)

p#56+1(410)                   -(0 )-->  p#56!

T/append/1                    -(1 )-->  T/append/1(252)

p#63+1(101)                   -(0 )-->  p#63!

p#58+1(123)                   -(0 )-->  p#58!

p#44                          -(1 )-->  p#44+1(160)

p#16                          -(0 )-->  p#16!
p#16                          -(1 )-->  D/append(124)+1(125)

p#58                          -(1 )-->  p#58+1(123)

p#53                          -(0 )-->  T/append/1(416)+0(419)
p#53                          -(1 )-->  T/append/1(416)

D/append(168)+1(169)          -(0 )-->  p#22!

p#26                          -(0 )-->  p#26!

p#59                          -(0 )-->  p#59!
p#59                          -(1 )-->  p#59+T/append/2(162)+1(164)

p#22                          -(0 )-->  p#22!
p#22                          -(1 )-->  D/append(168)+1(169)

D/append(170)+1(171)          -(0 )-->  p#30!

p#50+1(200)                   -(0 )-->  p#50!

p#65+T/append/2(411)+1(413)   -(0 )-->  p#65!

p#30                          -(0 )-->  p#30!
p#30                          -(1 )-->  D/append(170)+1(171)

p#51                          -(0 )-->  T/append/1(400)+0(403)
p#51                          -(1 )-->  T/append/1(400)

T/append/1(186)               -(1 )-->  T/append/1(186)
T/append/1(186)               -(0 )-->  T/append/1(186)+0(189)

T/append/1(176)               -(1 )-->  T/append/1(176)
T/append/1(176)               -(0 )-->  T/append/1(176)+0(179)

p#24                          -(1 )-->  p#24+1(174)

p#23                          -(0 )-->  T/append/1(186)+0(189)
p#23                          -(1 )-->  T/append/1(186)

D/append(211)+1(212)          -(0 )-->  p#18!

p#18                          -(0 )-->  p#18!
p#18                          -(1 )-->  D/append(211)+1(212)

p#66                          -(1 )-->  p#66+1(213)

T/append/1(245)               -(1 )-->  T/append/1(245)
T/append/1(245)               -(0 )-->  T/append/1(245)+0(248)

p#66+1(213)                   -(0 )-->  p#66!

T/append/1(223)               -(1 )-->  T/append/1(223)
T/append/1(223)               -(0 )-->  T/append/1(223)+0(226)

