L/308/sn:1;
L/318/_var101:2;
L/273/_var84:3;
IF/solve/2:4;
DF/tries/1:5;
L/269/_var83:6;
D/extend:7;
IF/append/1:8;
DF/extend/3:9;
IF/addto/1:10;
L/318/_var101(531):11;
L/239/_var70:12;
L/238/_var71:13;
IF/addto/2:14;
DF/nqueens/1:15;
D/nqueens:16;
L/205/tn:17;
L/201/_var62:18;
L/15/_var1:19;
DF/append/2:20;
L/144/ats:21;
L/137/ats:22;
L/261/_var85:23;
L/261/bn:24;
L/269/_var91:25;
L/137/atps:26;
L/158/ats:27;
DF/base/1:28;
L/307/_var100:29;
L/239/ek:30;
L/265/_var83:31;
L/171/ats:32;
L/294/_var96:33;
L/13/_var4:34;
L/236/_var71:35;
IF/valid/1:36;
DF/append/1:37;
DF/append/1*:38;
L/154/_var52:39;
L/144/_var46:40;
L/269/_var87:41;
DF/tries/2:42;
L/197/_var63:43;
DF/addto/1:44;
DF/addto/2:45;
L/153/_var50:46;
L/168/_var55:47;
DF/extend/1*:48;
L/158/atps:49;
L/171/atps:50;
L/137/_var44:51;
L/239/ess:52;
DF/solve/2:53;
D/tries:54;
IF/nqueens/1:55;
IF/tries/2:56;
L/158/_var46:57;
L/265/_var88:58;
L/205/tk:59;
L/280/_var83:60;
L/236/_var76:61;
L/239/_var72:62;
L/13/_var1:63;
D/append:64;
D/nqueens(446):65;
L/144/_var48:66;
L/205/_var61:67;
L/193/tk:68;
L/197/_var61:69;
L/323/_var103(317):70;
L/265/_var86:71;
L/280/bn:72;
DF/extend/1:73;
L/193/tn:74;
D/all:75;
IF/extend/2:76;
L/15/_var4:77;
IF/extend/3:78;
D/solve:79;
L/238/ess:80;
IF/extend/1:81;
L/323/_var103:82;
L/144/atps:83;
L/261/_var83:84;
L/193/_var61:85;
L/308/ss:86;
IF/valid/2:87;
L/154/_var47:88;
D/base:89;
L/239/en:90;
L/238/en:91;
L/308/sk:92;
DF/extend/2:93;
IF/solve/1:94;
DF/addto/2*:95;
L/238/ek:96;
L/197/_var65:97;
D/addto:98;
DF/solve/1:99;
L/235/_var74:100;
L/137/_var42:101;
