D/all->e|1.D/all|0.D/all
L/433/442/2->T/explore/2.T/append/1.D/nextStep
L/415/416/3->T/try/3.D/explore
L/88/150/1->Xb
L/88/150/2->Xb
L/457/461/1->Xb
L/600/610/1->T/modr/1.Xb
L/359/374/1->Xb|0.T/tries/2.T/join/1.T/try/4.D/try
L/385/395/1->Xb
L/373/374/3->T/try/3.D/try
L/344/350/1->Xb|1.T/check/2.D/tries
L/181/291/2->Xb
L/185/291/1->Xb
L/441/442/1->T/append/1.D/nextStep
L/106/141/2->Xb
L/188/291/1->0b.0b.D/generateMoves
L/355/374/1->Xb
L/92/112/2->Xb
L/199/291/1->0b.0b.1b.D/generateMoves
L/102/136/1->Xb
L/221/291/1->0b.0b.1b.1b.1b.D/generateMoves
L/392/395/1->Xb|1.T/getLastMove/1.D/getLastMove
L/225/291/2->Xb
L/247/291/1->Xb
L/240/291/1->Xb
L/55/77/1->Xb
L/229/291/1->Xb
L/60/74/1->Xb
L/258/291/1->Xb
L/265/291/1->0b.0b.1b.1b.1b.1b.1b.1b.1b.D/generateMoves
L/366/374/2->T/join/2.T/try/4.D/try
L/383/395/1->Xb|1.Xb
L/278/291/2->1b.1b.1b.1b.1b.D/generateMoves
L/603/618/2->Xb
L/284/291/1->0b.1b.1b.D/generateMoves
L/489/490/1->T/divide1/1.D/divide
L/363/374/1->T/tries/1.T/join/1.T/try/4.D/try
L/214/291/1->Xb
L/438/442/2->T/nextStep/2.T/append/2.D/nextStep
L/92/124/2->Xb
L/290/291/1->0b.D/generateMoves
L/290/291/2->1b.D/generateMoves
L/514/518/1->Xb
L/3/7/2->Xb
L/452/459/2->Xb
L/514/518/2->Xb
L/232/291/1->0b.0b.1b.1b.1b.1b.D/generateMoves
L/258/291/2->Xb
L/165/166/1->0b.D/join
L/275/291/1->0b.1b.1b.1b.1b.1b.D/generateMoves
L/275/291/2->1b.1b.1b.1b.1b.1b.D/generateMoves
L/210/291/1->0b.0b.1b.1b.D/generateMoves
L/254/291/1->0b.0b.1b.1b.1b.1b.1b.1b.D/generateMoves
L/23/25/1->Xb
L/92/141/1->Xb
L/232/291/2->1b.0b.1b.1b.1b.1b.D/generateMoves
L/254/291/2->1b.0b.1b.1b.1b.1b.1b.1b.D/generateMoves
L/88/112/1->Xb
L/44/66/1->Xb
L/3/7/1->Xb
L/225/291/1->Xb
L/385/389/1->Xb
L/88/98/1->Xb
L/118/141/2->T/inResult/2.Xb
L/50/74/1->Xb|0.Xb|0.1.Xb|0.0.Xb
L/57/77/1->Xb|1.Xb
L/13/17/2->Xb
L/160/172/1->Xb
L/106/141/1->Xb
L/3/5/2->Xb
L/188/291/2->1b.0b.D/generateMoves
L/73/74/1->T/inResult/1.D/inResult
L/363/374/3->T/tries/3.T/join/1.T/try/4.D/try
L/102/145/1->Xb
L/73/74/2->T/inResult/2.D/inResult
L/109/145/2->T/or/2.Xb
L/69/74/1->Xb|1.T/inResult/3.D/inResult
L/156/174/1->Xb
L/95/150/1->T/or/1.Xb
L/287/291/2->1b.1b.D/generateMoves
L/52/66/1->Xb|0.Xb
L/646/647/1->T/knightTour/1.D/all
L/646/647/3->T/knightTour/3.D/all
L/23/36/1->Xb
L/576/581/1->0b.0b.D/solve
L/95/150/2->T/or/2.Xb
L/106/124/1->Xb
L/349/350/4->T/check/4.D/tries
L/84/_var11->Xb
L/55/74/2->Xb
L/452/461/2->Xb
L/156/176/1->Xb
L/603/616/1->Xb
L/13/19/2->Xb
L/35/36/2->1b.D/append
L/88/136/1->Xb
L/600/610/2->T/modr/2.Xb
L/92/145/2->Xb
L/55/74/1->Xb
L/121/136/1->Xb
L/572/581/1->0b.0b.0b.D/solve
L/121/136/2->Xb
L/214/291/2->Xb
L/92/124/1->Xb
L/558/559/2->T/splitHalf/2.D/filter
L/32/36/1->T/append/1.1b.D/append
L/489/490/3->T/divide1/3.D/divide
L/207/291/2->Xb
L/452/460/2->Xb
L/558/559/1->T/splitHalf/1.D/filter
L/44/47/1->Xb
L/106/136/1->Xb
L/489/490/4->T/divide1/4.D/divide
L/135/136/1->T/append/1.D/check
L/457/459/2->Xb
L/287/291/1->0b.1b.D/generateMoves
L/490/_var143->D/divide
L/135/136/2->T/append/2.D/check
L/452/476/1->Xb
L/342/350/1->Xb|0.T/check/1.D/tries
L/506/508/1->Xb
L/44/74/1->Xb
L/3/5/1->Xb
L/132/136/1->0b.T/append/2.D/check
L/528/530/1->Xb
L/380/_var110->Xb
L/415/416/4->T/try/4.D/explore
L/165/166/2->1b.D/join
L/374/_var114->D/try
L/166/_var47->D/join
L/590/618/1->Xb
L/618/ans->T/nextStep/2.D/solve|T/filter/1.T/nextStep/2.D/solve
L/475/476/2->T/divide1/2.D/divide1
L/590/616/2->Xb
L/636/637/1->T/solve/1.D/knightTour
L/176/_var44->Xb
L/210/291/2->1b.0b.1b.1b.D/generateMoves
L/441/442/2->T/append/2.D/nextStep
L/121/124/2->Xb
L/269/291/2->1b.1b.1b.1b.1b.1b.1b.1b.D/generateMoves
L/35/36/1->0b.D/append
L/47/_var12->D/inResult
L/251/291/2->Xb
L/36/_var7->D/append
L/47/result->Xb
L/88/124/1->Xb
L/374/movelst->Xb|1.T/try/2.D/try|0.T/tries/2.T/join/1.T/try/4.D/try
L/528/545/1->Xb
L/374/plst->T/try/1.D/try|T/tries/1.T/join/1.T/try/4.D/try
L/357/newlst->D/try
L/172/ay->Xb|1b.D/join
L/508/lst->Xb
L/380/plst->T/try/1.D/try|T/tries/1.T/join/1.T/try/4.D/try
L/476/op->T/divide1/4.D/divide1
L/616/sx->T/solve/2.T/nextStep/2.D/solve
L/350/bs->T/check/4.D/tries
L/452/461/1->Xb
T/tries/1->T/check/3.D/tries
L/150/curlst->T/append/1.D/check|T/inResult/3.Xb
L/284/291/2->1b.1b.1b.D/generateMoves
L/501/a->T/divide1/1.D/modr
L/124/curlst->T/inResult/3.Xb
L/528/530/2->Xb
T/try/2->Xb|1.T/try/2.D/try|0.T/tries/2.T/join/1.T/try/4.D/try
L/374/newlst->T/join/2.T/try/4.D/try
L/174/ax->Xb|0b.D/join
L/192/291/1->Xb
L/646/647/2->T/knightTour/2.D/all
L/243/291/2->1b.0b.1b.1b.1b.1b.1b.D/generateMoves
D/tries->T/join/1.T/try/4.D/try
T/splitHalf/2->Xb
L/291/posx->Xb
D/or->Xb
L/132/136/2->1b.T/append/2.D/check
L/459/a->Xb
L/185/291/2->Xb
L/618/sx->T/solve/2.T/nextStep/2.D/solve|T/solve/2.T/filter/1.T/nextStep/2.D/solve
L/366/374/1->T/join/1.T/try/4.D/try
T/try/3->T/try/3.D/try|T/tries/3.T/join/1.T/try/4.D/try
L/350/move->Xb|0.T/check/1.D/tries|1.T/check/2.D/tries
L/460/op->Xb
L/530/lst->D/splitHalf
L/3/6/1->Xb
L/459/op->Xb
L/174/ay->Xb|1b.D/join
L/124/x->Xb|T/inResult/1.Xb
L/416/pathlst->T/try/1.D/explore|T/getLastMove/1.Xb|T/getLastMove/1.1.T/generateMoves/2.T/try/2.D/explore|T/getLastMove/1.0.T/generateMoves/1.T/try/2.D/explore
D/append->D/check|D/nextStep|1b.D/append
L/172/ax->Xb|0b.D/join
L/581/sx->0b.0b.0b.D/solve
L/19/anx->Xb
L/136/boardsize->Xb
T/divide/2->T/divide1/2.D/divide
L/84/x->Xb|T/inResult/1.D/inResult
L/457/460/2->Xb
L/615/616/1->T/nextStep/1.D/solve
L/136/y->Xb|T/inResult/2.Xb|1b.0b.T/append/2.D/check
L/141/boardsize->Xb
L/590/610/1->Xb
L/385/398/1->Xb
L/44/77/1->Xb
L/112/boardsize->Xb
L/145/boardsize->Xb
L/448/result->Xb|0.T/explore/2.T/append/1.D/nextStep|1.T/nextStep/2.T/append/2.D/nextStep
L/118/141/1->T/inResult/1.Xb
L/518/n->Xb
L/106/145/1->Xb
L/489/490/2->T/divide1/2.D/divide
L/457/461/2->Xb
L/380/movelst->Xb|1.T/try/2.D/try|0.T/tries/2.T/join/1.T/try/4.D/try
L/106/136/2->Xb
L/481/op->Xb|T/divide1/4.D/divide1
L/435/442/1->Xb|1.T/nextStep/2.T/append/2.D/nextStep
L/610/sx->T/solve/2.T/filter/1.T/nextStep/2.D/solve
L/145/curlst->T/append/1.D/check|T/inResult/3.Xb
D/generateMoves->T/try/2.D/explore
T/join/1->Xb|0b.D/join
L/112/y->Xb
L/595/616/3->T/solve/3.T/nextStep/2.D/solve
L/610/step->Xb|T/modr/1.Xb
L/176/ay->D/join|Xb|1b.D/join
L/25/ax->Xb
L/112/x->Xb
L/73/74/3->T/inResult/3.D/inResult
L/448/_var126->Xb
L/124/y->Xb|T/inResult/2.Xb
L/55/66/1->Xb
L/581/sy->1b.0b.0b.D/solve
L/63/77/2->T/and/2.Xb
T/and/2->D/and
L/350/_var107->D/tries
T/inResult/2->Xb|T/inResult/2.D/inResult
L/7/orx->D/or|Xb
T/divide/1->T/divide1/1.D/divide
L/41/ax->Xb|0.0b.D/append|1.T/append/1.1b.D/append
L/349/350/2->T/check/2.D/tries
L/5/orx->Xb|D/or
L/459/b->Xb
L/461/op->Xb
L/136/curlst->T/append/1.D/check|T/inResult/3.Xb
L/145/x->Xb|T/inResult/1.Xb|0b.0b.T/append/2.D/check
L/36/ax->Xb|0.0b.D/append|1.T/append/1.1b.D/append
T/and/1->Xb
L/27/36/1->Xb|0.0b.D/append
L/540/_var159->D/splitHalf
L/158/ax->Xb
T/filter/1->T/splitHalf/1.D/filter|T/getLength/1.T/divide/1.T/splitHalf/2.D/filter
L/121/141/1->Xb
L/545/lst->D/splitHalf|Xb|1.T/splitHalf/1.D/splitHalf
L/145/y->Xb|T/inResult/2.Xb|1b.0b.T/append/2.D/check
L/433/442/1->T/explore/1.T/append/1.D/nextStep
L/637/boardsize->Xb|T/solve/4.D/knightTour
T/explore/1->T/try/3.D/explore
L/398/plst->Xb|0.D/getLastMove|1.Xb|1.T/getLastMove/1.D/getLastMove
L/461/n->D/divide1
L/124/boardsize->Xb
L/102/124/1->Xb
T/or/1->Xb|D/or
L/106/112/2->Xb
L/452/459/1->Xb
L/416/bs->T/try/3.D/explore
T/inResult/1->Xb|T/inResult/1.D/inResult
L/166/ay->Xb
T/tries/3->T/check/4.D/tries
L/349/350/1->T/check/1.D/tries
L/481/n->D/divide1|Xb
L/518/lst->Xb|1.T/getLength/1.D/getLength
L/118/141/3->T/inResult/3.Xb
L/17/anx->Xb
T/tries/2->Xb|1.T/check/2.D/tries|0.T/check/1.D/tries
L/523/n->D/getLength|Xb
L/57/66/1->Xb|1.Xb
L/55/66/2->Xb
L/6/orx->Xb
L/92/141/2->Xb
L/150/x->Xb|T/inResult/1.Xb|0b.0b.T/append/2.D/check
T/check/3->T/append/1.D/check|T/inResult/3.Xb
L/501/b->T/divide1/2.D/modr
L/74/result->Xb|0.Xb|0.0.Xb|0.1.Xb|1.T/inResult/3.D/inResult
L/618/step->Xb|T/modr/1.Xb
L/118/136/2->T/inResult/2.Xb
L/19/any->D/and
L/481/b->Xb|T/divide1/2.D/divide1
L/528/540/2->Xb
L/196/291/1->Xb
T/generateMoves/2->Xb
T/append/2->D/append|T/append/2.1b.D/append
T/inResult/3->Xb|0.Xb|0.0.Xb|1.T/inResult/3.D/inResult|0.1.Xb
L/475/476/1->T/divide1/1.D/divide1
L/141/x->Xb|T/inResult/1.Xb|0b.0b.T/append/2.D/check
T/solve/1->Xb|T/modr/1.Xb
L/55/77/2->Xb
L/395/_var119->D/getLastMove
L/41/ay->D/append|T/append/2.1b.D/append
L/66/y->Xb
L/500/501/2->T/divide1/2.D/modr
T/try/1->T/try/1.D/try|T/tries/1.T/join/1.T/try/4.D/try
L/251/291/1->Xb
L/84/y->Xb|T/inResult/2.D/inResult
T/check/4->Xb
L/595/616/4->T/solve/4.T/nextStep/2.D/solve
L/-1/c->D/all
L/92/136/2->Xb
L/374/bs->T/try/3.D/try|T/tries/3.T/join/1.T/try/4.D/try
L/430/442/1->Xb|0.T/explore/2.T/append/1.D/nextStep
L/84/result->Xb|0.Xb|1.T/inResult/3.D/inResult|0.1.Xb|0.0.Xb
L/77/result->Xb|0.Xb|0.0.Xb|0.1.Xb|1.T/inResult/3.D/inResult
L/350/plst->T/check/3.D/tries
T/try/4->D/try|T/join/2.T/try/4.D/try
D/join->T/try/4.D/try
L/60/66/2->Xb
L/551/559/2->T/getLength/2.T/divide/1.T/splitHalf/2.D/filter
L/98/x->Xb
L/109/145/1->T/or/1.Xb
L/595/610/1->T/solve/1.T/filter/1.T/nextStep/2.D/solve
L/626/sy->T/solve/3.T/nextStep/2.D/solve|1b.0b.0b.D/solve|T/solve/3.T/filter/1.T/nextStep/2.D/solve
D/divide1->D/divide1|D/divide|D/modr
T/nextStep/1->T/nextStep/1.T/append/2.D/nextStep|T/explore/1.T/append/1.D/nextStep
L/66/result->Xb|0.Xb|0.1.Xb|0.0.Xb
L/19/_var3->Xb
T/generateMoves/1->Xb
L/77/x->Xb|T/inResult/1.D/inResult
L/66/x->Xb
L/603/618/1->Xb
L/380/newlst->D/try|T/join/2.T/try/4.D/try
D/check->D/tries
L/74/x->Xb|T/inResult/1.D/inResult
L/15/anx->Xb
T/check/1->Xb|T/inResult/1.Xb|0b.0b.T/append/2.D/check
L/278/291/1->0b.1b.1b.1b.1b.D/generateMoves
L/395/plst->Xb|1.Xb|1.T/getLastMove/1.D/getLastMove
L/141/curlst->T/append/1.D/check|T/inResult/3.Xb
L/530/len->Xb
T/check/2->Xb|T/inResult/2.Xb|1b.0b.T/append/2.D/check
D/and->Xb
L/424/442/1->Xb
L/539/540/1->T/splitHalf/1.D/splitHalf
L/36/ay->T/append/2.1b.D/append
L/460/a->Xb|D/divide1
T/explore/2->T/getLastMove/1.Xb|T/try/1.D/explore|T/getLastMove/1.0.T/generateMoves/1.T/try/2.D/explore|T/getLastMove/1.1.T/generateMoves/2.T/try/2.D/explore
L/102/141/1->Xb
L/600/616/2->T/modr/2.Xb
L/568/581/1->Xb
L/540/len->Xb
T/solve/3->T/solve/3.T/nextStep/2.D/solve|T/solve/3.T/filter/1.T/nextStep/2.D/solve|1b.0b.0b.D/solve
L/427/result->Xb
L/281/291/2->1b.1b.1b.1b.D/generateMoves
L/568/618/1->Xb
L/88/98/2->Xb
L/626/_var169->Xb
L/29/36/1->Xb|1.T/append/1.1b.D/append
L/121/141/2->Xb
L/490/a->T/divide1/1.D/divide
L/442/bs->T/explore/1.T/append/1.D/nextStep|T/nextStep/1.T/append/2.D/nextStep
L/636/637/3->T/solve/3.D/knightTour
D/solve->D/knightTour|T/nextStep/2.D/solve|T/filter/1.T/nextStep/2.D/solve
L/158/ay->D/join
T/getLength/1->Xb|1.T/getLength/1.D/getLength
L/150/boardsize->Xb
L/221/291/2->1b.0b.1b.1b.1b.D/generateMoves
L/442/result->Xb|0.T/explore/2.T/append/1.D/nextStep|1.T/nextStep/2.T/append/2.D/nextStep
L/481/a->D/divide1|Xb
L/218/291/1->Xb
L/595/610/2->T/solve/2.T/filter/1.T/nextStep/2.D/solve
L/118/124/1->T/inResult/1.Xb
T/divide1/4->Xb|T/divide1/4.D/divide1
T/divide1/2->Xb|T/divide1/2.D/divide1
T/divide1/3->Xb|D/divide1
L/461/a->Xb|D/divide1
L/416/_var125->D/explore
L/476/n->Xb
L/52/77/1->Xb|0.Xb
L/240/291/2->Xb
L/461/b->Xb
L/523/_var150->Xb
L/457/460/1->Xb
L/459/n->D/divide1
L/32/36/2->T/append/2.1b.D/append
L/380/bs->T/try/3.D/try|T/tries/3.T/join/1.T/try/4.D/try
T/knightTour/3->T/solve/3.D/knightTour
L/460/b->Xb
L/402/416/1->T/getLastMove/1.Xb|T/getLastMove/1.1.T/generateMoves/2.T/try/2.D/explore|T/getLastMove/1.0.T/generateMoves/1.T/try/2.D/explore
L/581/step->Xb
L/470/476/1->Xb
L/92/150/2->Xb
L/603/616/2->Xb
L/136/x->Xb|T/inResult/1.Xb|0b.0b.T/append/2.D/check
L/626/bs->T/nextStep/1.D/solve|T/solve/4.T/nextStep/2.D/solve|T/solve/4.T/filter/1.T/nextStep/2.D/solve
L/409/416/2->T/generateMoves/2.T/try/2.D/explore
L/545/len->Xb
T/or/2->D/or
L/265/291/2->1b.0b.1b.1b.1b.1b.1b.1b.1b.D/generateMoves
L/102/136/2->Xb
D/try->D/try|D/explore
L/610/bs->T/nextStep/1.D/solve|T/solve/4.T/filter/1.T/nextStep/2.D/solve
D/getLastMove->D/getLastMove|Xb|0.T/generateMoves/1.T/try/2.D/explore|1.T/generateMoves/2.T/try/2.D/explore
D/knightTour->D/all
L/466/476/2->Xb
T/modr/2->T/divide1/2.D/modr
L/508/n->D/getLength
T/solve/2->T/solve/2.T/nextStep/2.D/solve|T/solve/2.T/filter/1.T/nextStep/2.D/solve|0b.0b.0b.D/solve
L/203/291/2->Xb
T/join/2->D/join|Xb|1b.D/join
L/603/610/2->Xb
T/splitHalf/1->Xb|D/splitHalf|1.T/splitHalf/1.D/splitHalf
L/192/291/2->Xb
L/626/step->Xb|T/modr/1.Xb
T/solve/4->T/nextStep/1.D/solve|T/solve/4.T/nextStep/2.D/solve|T/solve/4.T/filter/1.T/nextStep/2.D/solve
L/409/416/1->T/generateMoves/1.T/try/2.D/explore
L/616/step->Xb|T/modr/1.Xb
D/modr->Xb
L/616/sy->T/solve/3.T/nextStep/2.D/solve
L/141/y->Xb|T/inResult/2.Xb|1b.0b.T/append/2.D/check
L/452/476/2->Xb
L/476/a->Xb
T/divide1/1->Xb|D/divide1
T/knightTour/1->Xb|T/solve/4.D/knightTour
T/append/1->Xb|0.0b.D/append|1.T/append/1.1b.D/append
L/481/_var134->Xb
L/207/291/1->Xb
L/128/136/2->1b.0b.T/append/2.D/check
L/637/startposx->T/solve/2.D/knightTour
T/knightTour/2->T/solve/2.D/knightTour
L/118/124/2->T/inResult/2.Xb
L/637/startposy->T/solve/3.D/knightTour
D/filter->T/nextStep/2.D/solve
L/618/bs->T/nextStep/1.D/solve|T/solve/4.T/nextStep/2.D/solve|T/solve/4.T/filter/1.T/nextStep/2.D/solve
L/281/291/1->0b.1b.1b.1b.D/generateMoves
L/74/_var21->D/inResult
D/inResult->D/inResult|Xb
L/580/581/1->0b.D/solve
L/616/_var187->D/solve
L/580/581/2->1b.D/solve
L/536/540/1->Xb
L/536/540/2->Xb
L/555/559/2->T/divide/2.T/splitHalf/2.D/filter
L/551/559/1->T/getLength/1.T/divide/1.T/splitHalf/2.D/filter
L/63/77/1->T/and/1.Xb
L/452/481/2->Xb
L/523/lst->Xb|1.T/getLength/1.D/getLength
L/88/124/2->Xb
L/466/476/1->Xb
L/470/476/2->Xb
L/475/476/4->T/divide1/4.D/divide1
L/510/518/1->Xb|1.T/getLength/1.D/getLength
L/590/610/2->Xb
L/60/77/1->Xb
L/229/291/2->Xb
L/383/389/1->Xb|1.Xb
L/581/_var174->D/solve
L/539/540/2->T/splitHalf/2.D/splitHalf
L/25/ay->D/append
L/218/291/2->Xb
D/divide->T/splitHalf/2.D/filter
D/getLength->D/getLength|T/divide/1.T/splitHalf/2.D/filter
L/60/77/2->Xb
L/626/sx->T/solve/2.T/nextStep/2.D/solve|0b.0b.0b.D/solve|T/solve/2.T/filter/1.T/nextStep/2.D/solve
L/150/y->Xb|T/inResult/2.Xb|1b.0b.T/append/2.D/check
L/124/_var38->D/check
L/247/291/2->Xb
L/156/158/1->Xb
L/13/19/1->Xb
L/102/112/2->Xb
L/448/bs->T/explore/1.T/append/1.D/nextStep|T/nextStep/1.T/append/2.D/nextStep
L/118/136/3->T/inResult/3.Xb
L/23/41/1->Xb
L/528/545/2->Xb
L/618/_var181->Xb
L/600/618/1->T/modr/1.Xb
L/102/124/2->Xb
L/373/374/2->T/try/2.D/try
L/92/150/1->Xb
L/355/357/1->Xb
L/74/y->Xb|T/inResult/2.D/inResult
L/44/84/1->Xb
L/572/581/2->1b.0b.0b.D/solve
L/92/145/1->Xb
L/576/581/2->1b.0b.D/solve
L/452/460/1->Xb
L/106/112/1->Xb
L/637/_var189->D/knightTour
L/118/136/1->T/inResult/1.Xb
L/438/442/1->T/nextStep/1.T/append/2.D/nextStep
L/606/610/1->T/filter/1.T/nextStep/2.D/solve
L/118/124/3->T/inResult/3.Xb
L/171/172/1->0b.D/join
L/615/616/2->T/nextStep/2.D/solve
L/490/b->T/divide1/2.D/divide
L/600/618/2->T/modr/2.Xb
L/77/_var15->Xb
L/88/145/2->Xb
D/splitHalf->D/splitHalf|D/filter
L/476/b->Xb|T/divide1/2.D/divide1
L/171/172/2->1b.D/join
L/555/559/1->T/divide/1.T/splitHalf/2.D/filter
L/291/posy->Xb
L/590/618/2->Xb
L/568/616/1->Xb
L/203/291/1->Xb
L/568/616/2->Xb
L/136/_var43->D/check
L/102/141/2->Xb
L/427/_var127->D/nextStep
L/60/74/2->Xb
L/595/616/1->T/solve/1.T/nextStep/2.D/solve
L/262/291/1->Xb
L/568/618/2->Xb
L/176/ax->Xb|0b.D/join
L/92/136/1->Xb
L/156/166/1->Xb
L/636/637/4->T/solve/4.D/knightTour
L/13/15/2->Xb
L/92/112/1->Xb
L/60/66/1->Xb
L/363/374/2->T/tries/2.T/join/1.T/try/4.D/try
L/424/427/1->Xb
L/236/291/2->Xb
L/77/y->Xb|T/inResult/2.D/inResult
L/106/124/2->Xb
L/52/74/1->Xb|0.Xb
L/595/610/3->T/solve/3.T/filter/1.T/nextStep/2.D/solve
L/595/618/1->T/solve/1.T/nextStep/2.D/solve|T/solve/1.T/filter/1.T/nextStep/2.D/solve
L/528/540/1->Xb
L/383/398/1->Xb|1.Xb
L/389/plst->Xb|1.Xb|0.D/getLastMove
L/610/_var186->D/solve
L/357/movelst->Xb
L/174/_var45->Xb
L/13/17/1->Xb
L/57/74/1->Xb|1.Xb
D/explore->T/append/1.D/nextStep
L/88/112/2->Xb
L/6/ory->D/or
T/nextStep/2->Xb|1.T/nextStep/2.T/append/2.D/nextStep|0.T/explore/2.T/append/1.D/nextStep
L/517/518/2->T/getLength/2.D/getLength
L/506/523/1->Xb
L/88/141/2->Xb
L/272/291/1->0b.1b.1b.1b.1b.1b.1b.D/generateMoves
L/102/112/1->Xb
L/500/501/4->T/divide1/4.D/modr
L/50/77/1->Xb|0.Xb|0.0.Xb|0.1.Xb
L/517/518/1->T/getLength/1.D/getLength
L/160/166/1->Xb
L/92/98/1->Xb
L/66/_var19->D/inResult
L/269/291/1->0b.1b.1b.1b.1b.1b.1b.1b.D/generateMoves
L/128/136/1->0b.0b.T/append/2.D/check
L/415/416/2->T/try/2.D/explore
L/500/501/3->T/divide1/3.D/modr
L/476/_var138->D/divide1
L/406/416/1->Xb|1.T/generateMoves/2.T/try/2.D/explore
L/160/174/1->Xb
L/102/145/2->Xb
L/121/124/1->Xb
L/595/616/2->T/solve/2.T/nextStep/2.D/solve
L/7/ory->D/or
L/388/389/1->Xb|0.D/getLastMove
L/272/291/2->1b.1b.1b.1b.1b.1b.1b.D/generateMoves
L/506/518/1->Xb
L/559/_var167->D/filter
L/156/172/1->Xb
L/609/610/1->T/nextStep/1.D/solve
L/3/6/2->Xb
L/181/291/1->Xb
L/88/136/2->Xb
L/349/350/3->T/check/3.D/tries
L/595/618/3->T/solve/3.T/nextStep/2.D/solve|T/solve/3.T/filter/1.T/nextStep/2.D/solve
L/442/_var130->D/nextStep
T/getLength/2->Xb|D/getLength
L/636/637/2->T/solve/2.D/knightTour
L/199/291/2->1b.0b.1b.D/generateMoves
L/291/_var105->D/generateMoves
L/88/141/1->Xb
L/368/374/1->Xb|1.T/try/2.D/try
L/98/_var27->D/check
L/243/291/1->0b.0b.1b.1b.1b.1b.1b.D/generateMoves
L/15/any->D/and
L/262/291/2->Xb
T/getLastMove/1->Xb|1.Xb|0.D/getLastMove|1.T/getLastMove/1.D/getLastMove
T/modr/1->T/divide1/1.D/modr
L/631/637/2->Xb
L/106/145/2->Xb
L/568/581/2->Xb
L/13/15/1->Xb
L/50/66/1->Xb|0.Xb|0.1.Xb|0.0.Xb
L/145/_var29->Xb
L/17/_var4->D/and
L/501/_var147->D/modr
L/603/610/1->Xb
L/166/ax->Xb|0b.D/join
L/532/540/1->Xb|1.T/splitHalf/1.D/splitHalf
L/568/626/1->Xb
L/236/291/1->Xb
L/398/_var116->Xb
L/595/618/4->T/solve/4.T/nextStep/2.D/solve|T/solve/4.T/filter/1.T/nextStep/2.D/solve
L/595/618/2->T/solve/2.T/nextStep/2.D/solve|T/solve/2.T/filter/1.T/nextStep/2.D/solve
L/415/416/1->T/try/1.D/explore
L/196/291/2->Xb
L/590/616/1->Xb
L/618/sy->T/solve/3.T/nextStep/2.D/solve|T/solve/3.T/filter/1.T/nextStep/2.D/solve
L/568/610/1->Xb
L/92/98/2->Xb
L/475/476/3->T/divide1/3.D/divide1
L/452/481/1->Xb
L/404/416/1->Xb|0.T/generateMoves/1.T/try/2.D/explore
L/610/sy->T/solve/3.T/filter/1.T/nextStep/2.D/solve
L/461/_var136->Xb
L/457/459/1->Xb
L/112/_var33->D/check
L/568/626/2->Xb
L/568/610/2->Xb
L/631/637/1->Xb
L/500/501/1->T/divide1/1.D/modr
L/545/_var157->Xb
L/355/380/1->Xb
L/616/bs->T/nextStep/1.D/solve|T/solve/4.T/nextStep/2.D/solve
L/424/448/1->Xb
L/647/_var191->D/all
L/41/_var5->Xb
L/373/374/4->T/try/4.D/try
L/7/_var1->Xb
L/88/145/1->Xb
L/518/_var152->D/getLength
L/540/lst->Xb|1.T/splitHalf/1.D/splitHalf
D/nextStep->D/solve|T/append/2.D/nextStep
L/389/_var117->D/getLastMove
L/98/boardsize->Xb
L/141/_var35->Xb
L/172/_var48->D/join
L/600/616/1->T/modr/1.Xb
L/394/395/1->T/getLastMove/1.D/getLastMove
L/150/_var23->Xb
L/373/374/1->T/try/1.D/try
L/609/610/2->T/nextStep/2.D/solve
L/559/lst->T/splitHalf/1.D/filter|T/getLength/1.T/divide/1.T/splitHalf/2.D/filter
L/595/610/4->T/solve/4.T/filter/1.T/nextStep/2.D/solve
